{
  "name": "@orbiting/lambdas-chromium",
  "version": "0.0.1",
  "description": "headless chrome providing screenshots",
  "main": "index.js",
  "engines": {
    "node": "^14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/republik/plattform.git"
  },
  "author": "Patrick Recher <patrick.recher@republik.ch>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/republik/plattform/issues"
  },
  "homepage": "https://github.com/republik/plattform#readme",
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "debug": "^3.1.0",
    "puppeteer-core": "5.5.0"
  }
}