{
  "name": "@orbiting/goto-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next --port ${PORT-3020}",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "next": "^14.0.4",
    "react-datocms": "^4.1.3",
    "react-dom": "^18.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@republik/eslint-config-frontend": "*",
    "@republik/tsconfig": "*",
    "@types/node": "18"
  }
}
