{
  "extends": "@republik/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "moduleResolution": "Bundler",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
