{
  "extends": "@republik/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components": ["./lib/components/index.tsx"],
      "@/components/*": ["./lib/components/*"]
    },
    "moduleResolution": "Bundler",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
