{
  "extends": "@republik/tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
